<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_columnless">

			<div id="columnA_columnless">
		
				<h3>Art</h3>

				<p>
					On this site you will see some wonderful objects.<br />
					We will start with only a few cd covers.
				</p>
				
				<a href="../images/art/CD1.png"><img src="../images/art/CD1_thumb.png" class="floatTL" alt="CD1" /></a>
				<p>
					A comic-like version for a common cd.
				</p>
				
				<br class="clear" />
				<a href="../images/art/CD2.png"><img src="../images/art/CD2_thumb.png" class="floatTL" alt="CD2" /></a>
				<p>
					A flaming-background-cd-cover.
				</p>
				
				<br class="clear" />
				<a href="../images/art/Banner.png"><img src="../images/art/Banner_thumb.png" class="floatTL" alt="Banner" /></a>
				<p>
					A banner.
				</p>

				<br class="clear" />
				<a href="../images/art/Tux.png"><img src="../images/art/Tux_thumb.png" class="floatTL" alt="Flamming Tux" /></a>
				<p>
					A burning tux with a shield.
				</p>
				
				<br class="clear" />
				<a href="../images/art/logo2.png"><img src="../images/art/logo2.png" class="floatTL" alt="Flamming Logo" height="50%" width="50%" /></a>
				<p>
					Fire Url om a flamming background.
				</p>

				<br class="clear" />
				<a href="../images/art/Firetest1.png"><img src="../images/art/Firetest1.png" class="floatTL" alt="Flamming Tux" height="50%" width="50%" /></a>
				<p>
					Background Image.
				</p>

				<br class="clear" />
			</div>
	
		</div>

		<br class="clear" />

	</div>
	
</div>

<!--#include virtual="../footer.shtml" -->
