<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_2columns">

			<div id="columnA_2columns">

				<h3>Development</h3>
				<img src="../images/development.png" class="floatTR" alt="Download" />

				<p>
					Welcome to the development area of the ipfire-project.<br />
					These are the development ressources. The neccessary howtos
					are in the wiki.
				</p>
				<ul class="links">
					<li class="first"><a href="#git">git</a></li>
					<li><a href="#source">sourcecode</a></li>
					<li><a href="#bugtracker">bugtracker</a></li>
					<li><a href="#nightly">nighty builds</a></li>
				</ul>

				<p>
					There are two branches of development at the moment:<br /><br />
					<strong>version 2.x:</strong> Version 2.3 is available for
					testing purposes right now (see <a href="#nightly">nightly builds</a>)
					and will replace version 2.1, soon.<br />
					You will find detailed information at this place, shortly.
					<!-- <ul class="links">
						<li class="first">...</li>
						<li>...</li>
					</ul> -->
					<br /><br />
					
					<strong>version 3.x:</strong> The next major release
					will be in alpha state, soon. See the roadmap at:
					<a href="http://wiki.ipfire.org/Version_3.0" target="_blank">http://wiki.ipfire.org/Version_3.0</a>.
				</p>

				<br class="clear" />

				<div class="post">
					<a name="git"></a>
					<h3>Git</h3>
					<ul class="post_info">
						<li class="date">I'm an egotistical bastard, and I name all my projects after myself. First Linux, now git. - Linus Torvalds</li>
					</ul>
					<p>
						Our source code repository is managed by
						<a href="http://git.or.cz" target="_blank">git</a>.
						Your will find a howto for working with git in our
						<a href="http://wiki.ipfire.org/Git_Howto" target="_blank">wiki</a>.
						<br />
						You may also browse the our source code on: <a href="http://git.ipfire.org/" target="_blank">http://git.ipfire.org/</a>
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="source"></a>
					<h3>source code</h3>
					<ul class="post_info">
						<li class="date">I'd love to change the world, but they won't give me the source code!</li>
					</ul>
					<p>
						The source code tarballs of the in ipfire used tools are on
						<a href="http://source.ipfire.org/" target="_target">http://source.ipfire.org/</a>.<br />
						All patches that are used in our distribution are stored in a git repository.
						Therefore see "git" on this site.
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="bugtracker"></a>
					<h3>bugtracker</h3>
					<ul class="post_info">
						<li class="date">My software never has bugs. It just develops random features.</li>
					</ul>
					<p>
						We manage all issues in our <a href="http://bugtracker.ipfire.org" target="_blank">bugtracker0</a>.<br />
						It is important for development to create detailed bug reports that
						we can work with them fastly.<br />
						There is a howto on <a href="http://wiki.ipfire.org/Bugtracker_Howto" target="_blank">this site</a>.
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="nightly"></a>
					<h3>nightly builds</h3>
					<ul class="post_info">
						<li class="date">The longer the night lasts, the more our dreams will be.</li>
					</ul>
					<p>
						Compiled development versions for testing purposes
						will be built (automatically).<br />
						Download: <a href="http://www.rowie.at/ipfire/builds/" target="_blank">http://www.rowie.at/ipfire/builds/</a>
					</p>

				</div>

				<br class="clear" />

			</div>

		</div>

		<div id="secondaryContent_2columns">

			<div id="columnC_2columns">

				<h4><span>Development</span> Zone</h4>
				<ul class="links">
					<li class="first"><a href="http://www.ohloh.net/projects/compare?metric=Activity&amp;project_0=IPFire&amp;project_1=Smoothwall&amp;project_2=IPCop+Firewall" target="_blank">Comparison of IPFire with IPCop and Smoothwall on ohloh.net</a></li>
				</ul>

			</div>
		</div>

		<br class="clear" />

	</div>

</div>

<!--#include virtual="../footer.shtml" -->
