<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_2columns">

			<div id="columnA_2columns">
		
				<h3>Downloads</h3>
				<img src="../images/box_ipfire.png" class="floatTL" alt="Download" />

				<p>
					One can find here all the downloads of the ipfire project.<br />
					There are the brand new release <a href="#final">2.1</a> and the
					good old stable <a href="#oldfinal">1.4.9</a> as well as a 
					<a href="#devel">development section</a>.
				</p>
				
				<p>
					We would be pleased if you heavily use the torrent download. We also request you to seed
					as long as possible after download.<br />
					A list of torrent clients is on the right bar.
				</p>
				
				<p>
					We would like to say thanks to all the people that support this project by
					lending their bandwidth. The traffic increased rapidly in the last few month.
				</p>
				
				<br class="clear" />
			
				<div class="post">
					<a name="final"></a>
					<h3>IPFire 2.1</h3>
					<ul class="post_info">
						<li class="date">The brand new stable</li>
					</ul>
					<p>
						This is the very new stable 2.1 with kernel 2.6.16.57.
					</p>

					<div align="right">
						<a href="http://download.ipfire.org/torrent/ipfire-2.1.i586-full.iso.torrent">IPFire 2.1 - TORRENT - DISK</a><br />
						<a href="http://download.ipfire.org/iso/ipfire-2.1.i586-full.iso">IPFire 2.1 - HTTP - DISK</a><br /><br />
						<a href="http://download.ipfire.org/iso/ipfire-2.1-install-usb-hdd.i586.img.gz">IPFire 2.1 - HTTP - USB (HDD)</a><br />
						<a href="http://download.ipfire.org/iso/ipfire-2.1-install-usb-fdd.i586.img.gz">IPFire 2.1 - HTTP - USB (FDD)</a>
					</div>
					
					<!-- <h4>in the press:</h4>
					<p>
						<a href="http://www.pro-linux.de/news/2006/9219.html" target="_blank">Pro-Linux.de - Firewall-Distribution auf neuen Wegen (german)</a>
					</p> -->
					
				</div>
				
				<br class="clear" />
			
				<div class="post">
					<a name="oldfinal"></a>
					<h3>IPFire 1.4.9 FINAL</h3>
					<ul class="post_info">
						<li class="date">The good old stable</li>
					</ul>
					<p>
						The final version was released in August 2005.
					</p>

					<div align="right">
						<a href="http://download.ipfire.org/torrent/IPFire-1.4.9-FINAL.iso.torrent">IPFire 1.4.9 - TORRENT</a><br />
						<a href="http://download.ipfire.org/iso/IPFire-1.4.9-FINAL.iso">IPFire 1.4.9 - HTTP</a>
					</div>
					
					<h4>in the press:</h4>
					<p>
						<a href="http://www.pro-linux.de/news/2006/9219.html" target="_blank">Pro-Linux.de - Firewall-Distribution auf neuen Wegen (german)</a>
					</p>
					
				</div>
				
				<br class="clear" />
				
				<div class="post">
					<a name="devel"></a>
					<h3>IPFire 2.x Development Releases</h3>
					<ul class="post_info">
						<li class="date">Get the code...</li>
					</ul>

					<p>
						One of us builds installation images for testing purposes regularly.
						These are ready for download, but do not use them for systems in a productive environment.
					</p>

					<div align="right">
						<a href="http://download.ipfire.org/iso/ipfire-2.3-beta5.i586-full.iso">IPFire 2.3 - Beta5</a>
						&nbsp;
						<a href="http://download.ipfire.org/iso/ipfire-2.3-beta5.i586-full.iso.md5">MD5</a>
						<br />
						<a href="http://download.ipfire.org/iso/ipfire-2.3-beta4.i586-full.iso">IPFire 2.3 - Beta4</a>
						&nbsp;
						<a href="http://download.ipfire.org/iso/ipfire-2.3-beta4.i586-full.iso.md5">MD5</a>
						<br />
						<a href="http://download.ipfire.org/iso/ipfire-2.3-beta3.i586-full.iso">IPFire 2.3 - Beta3</a>
						<br />
						<a href="http://download.ipfire.org/iso/ipfire-2.3-beta2.i586-full.iso">IPFire 2.3 - Beta2</a>
						<br />
						<a href="http://download.ipfire.org/iso/ipfire-2.3-beta1.i586-full.iso">IPFire 2.3 - Beta1</a>
						<br />
						<a href="ftp://ftp.ipfire.org/pub/nightly-builds/" target="_blank">Zu den Nightly-Builds</a>
					</div>

				</div>
				
				<br class="clear" />
		
			</div>
	
		</div>
		
		<div id="secondaryContent_2columns">
		
			<div id="columnC_2columns">
			
				<h4><span>Other</span> Tools</h4>
				<ul class="links">
					<li class="first"><a href="http://wiki.ipfire.org/Tools:Windows">Windows</a></li>
					<li><a href="http://wiki.ipfire.org/Tools:Linux">Linux</a></li>
					<li><a href="http://wiki.ipfire.org/Tools:Mac_OS">Mac OS</a></li>
				</ul>
			</div>

		</div>

		<br class="clear" />

	</div>

</div>

<!--#include virtual="../footer.shtml" -->
