<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_2columns">

			<div id="columnA_2columns">

				<h3>more security for your network</h3>
				<p>
					<strong>IPFire</strong> is a source-based linux firewall distribution
					that brings additional features with it. The easy-to-set-up system defeats
					its competitiors like IPCop, Smoothwall and Endian-Firewall potty.
					A <strong>stateful-inspection-firewall</strong> with a luxuriant
					<strong>content-filtering</strong>-engine plus
					<strong>traffic-control (QoS)</strong> rounded with latest
					<strong>vpn-technology</strong> and a lot of logging is
					foolproof to administer with just a very few clicks.
				</p>

				<img src="/images/Network-1.png" alt="IPFire Logo" />
				<br class="clear" />

				<p>
					"Modular system" is the principle of IPFire.<br />
					There is a big number of addons. See the short list below:
				</p>

				<ul class="links">
					<li class="first">- Intrusion-Prevention-System (Guardian) and Tripwire</li>
					<li>- File- and printserver for heterogeneous networks (Samba, CUPS, FTP &amp; NFS)</li>
					<li>- Voice-over-IP solution with Asterisk and Teamspeak plus traffic prioritization</li>
					<li>- Multimedia addons (video- &amp; audio-streaming)</li>
					<li>- and many more - <a href="http://wiki.ipfire.org/Addons" target="_blank">List of all Addons</a></li>	
				</ul>

				<br class="clear" />

				<div class="post">
					<a name="news-08"></a>
					<h3>2008/08/25 - One year passed - IPFire 2.1</h3>
					<ul class="post_info">
						<li class="date">"The best is yet to come."</li>
					</ul>

					<p>
						<b>ear Community!</b><br />
						It is almost a year ago, we´ve finalized the 2.1 and started the BETA process for
						the final release. After two hard months 2.1 was released in november 2007. Here are
						some very interisting numbers to show the growing interest for IPFire and its ongoing
						developement.
						<br />
						Stats can be found here
						<a href="http://www.ipfire.org/images/Stats1.png" target="_blank">Stats 1</a>
						<a href="http://www.ipfire.org/images/Stats2.png" target="_blank">Stats 2</a>
						<br />
						<br />
						We want to thank all of you and hope IPFire will spread more and more
						<br />
						<br />
						Maniacikarus for the IPFire-Team
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-07"></a>
					<h3>200/08/22 - Presentation of our project on kbarthel.de</h3>
					<ul class="post_info">
						<li class="date">"Press-Alt! - Die Zeitung von gestern..." Otto Waalkes</li>
					</ul>

					<p>
						<b>Dear Community!</b><br />
						Kim Barthel published on his blog a text about the project ipfire itself.
						<br />
						You may view the full (german, sorry) article on
						<a href="http://blog.kbarthel.de/?p=148" target="_blank">blog.kbarthel.de</a>!
						<br />
						<br />
						Thank you, Kim!
						<br />
						<br />
						Michael
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-06"></a>
					<h3>2008/08/20 - IPFire 2.3 Beta 3</h3>
					<ul class="post_info">
						<li class="date">Check it out</li>
					</ul>

					<p>
						<b>Dear Community!</b><br />
						This day, we released the third beta version of IPFire 2.3.
						<br />
						Further information and a discussion about that is to find in the forum:
						<a href="http://forum.ipfire.org/index.php/topic,709.0.html" target="_blank">Click!</a>
						<br />
						We hope that many of you will install this new version and give some feedback.
						<br />
						<br />
						Michael for the team of IPFire
					</p>

				</div>

				<br class="clear" />

			</div>

		</div>

		<div id="secondaryContent_2columns">

			<div id="columnC_2columns">

				<h4><span>search</span> our wiki</h4>

				<form method="post" action="http://wiki.ipfire.org/Spezial:Suche">
				<div id="search">
					<input name="search" value="" type="text" class="text" />
					<input type='submit' name="fulltext" class="button" value="Go" />
					<br class="clear" />
				</div>
				</form>

				<h4><span>About</span> us</h4>
				<p><strong>IPFire</strong> is developed by a group
					of free programmers. They set it as their target
					to create a secure and easy-going on ressources
					firewall and a wide-ranging soho-server
					in one piece.
				</p>

				<h4><span>RSS</span> feed</h4>
				<p>
					<a class="feed" href="http://www.ipfire.org/data/feeds/main-en.rss">IPFire - News</a>
					<br />
					<a href="news.shtml">news archive</a>
				</p>

				<h4><span>Internet Relay</span> Chat</h4>
				<p>
					<b>Server:</b> irc.freenode.net<br />
					<b>Channel:</b> #ipfire<br />
					<a href="http://embed.mibbit.com/?settings=7ca12664887d4b6e7a0fa6552f9e0de6&amp;server=irc.freenode.net&amp;channel=%23ipfire" target="_blank">Web-Chat</a>
				</p>

			</div>

		</div>

		<br class="clear" />

	</div>

</div>

<!--#include virtual="../footer.shtml" -->

