<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_2columns">

			<div id="columnA_2columns">

				<h3>more security for your network</h3>
				<p>
					<strong>IPFire</strong> is a source-based linux firewall distribution
					that brings additional features with it. The easy-to-set-up system defeats
					its competitiors like IPCop, Smoothwall and Endian-Firewall potty.
					A <strong>stateful-inspection-firewall</strong> with a luxuriant
					<strong>content-filtering</strong>-engine plus
					<strong>traffic-control (QoS)</strong> rounded with latest
					<strong>vpn-technology</strong> and a lot of logging is
					foolproof to administer with just a very few clicks.
				</p>

				<img src="/images/Network-1.png" alt="IPFire Logo" />
				<br class="clear" />

				<p>
					"Modular system" is the principle of IPFire.<br />
					There is a big number of addons. See the short list below:
				</p>

				<ul class="links">
					<li class="first">- Intrusion-Prevention-System Snort(Guardian) and more security tools Tripwire and Lynis</li>
					<li>- File- and printserver for heterogeneous networks (Samba, CUPS, FTP &amp; NFS)</li>
					<li>- Voice-over-IP solution with Asterisk and Teamspeak plus traffic prioritization</li>
					<li>- Multimedia addons (video- &amp; audio-streaming, jukebox)</li>
					<li>- WLan Access Point with hostap and many Atheros Chips</li>
					<li>- and many more - <a href="http://wiki.ipfire.org/Addons" target="_blank">List of all Addons</a></li>	
				</ul>

				<br class="clear" />

				<div class="post">
					<a name="news-12"></a>
					<h3>2008/11/08 - IPFire 2.3 Final</h3>
					<ul class="post_info">
						<li class="date">Get it quick</li>
					</ul>

					<p>
						<b>Dear Community!</b><br />
						This day, we released the final version of IPFire 2.3.
						<br />
						<br />
						Major changes since the first version 2.1 in November 2007
						<br />
						<li class="first">DNS-Securityupdate and many more packet updates</li>
						<li>Enhancement of the packet manager</li>
						<li>Improvement of the Quality-of-Service rules - Presets for QoS</li>
						<li>Adjustable Firewall Logging</li>
						<li>Kernel-Modules for better hardware suport</li>
						<li>Change the system statistic to „collectd"</li>
						<li>Better disk handling (S.M.A.R.T. and Standby)</li>
						<li>Status- and Serviceview in the Webinterface</li>
						<li>Proxy and Redirector now work more dynamic</li>
						<br />
						<br />
						In addition the 2.3 will change the following things
						<br />
						<li class="first">Kernel update to Linux-2.6.25.19</li>
						<li>Update of many more packets (OpenSSL, OpenSSH, Apache, Squid, Snort, collectd, ntfs-3g, Openswan, Updatexlrator, iptables, l7protocols)</li>
						<li>With severall Atheros Chips IPFire is able to work as Wireless Access Point</li>
						<li>Better support of UMTS-3G-Modems</li>
						<li>Use of tmpfs to reduce disk reads and writes</li>
						<li>Better hardware monitoring by the use of lmsensors</li>
						<li>Vnstat Traffic-Accounting replaces ipac-ng</li>
						<br />
						<br />
						The IPFire Team
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-11"></a>
					<h3>2008/10/26 - IPFire 2.3 RC 1</h3>
					<ul class="post_info">
						<li class="date">Check it out</li>
					</ul>

					<p>
						<b>Dear Community!</b><br />
						This day, we released the first Release Candidate of IPFire 2.3.
						<br />
						Further information and a discussion about that is to find in the forum:
						<a href="http://forum.ipfire.org/index.php/topic,812.0.html" target="_blank">Click!</a>
						<br />
						<br />
						The IPFire Team
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-10"></a>
					<h3>2008/10/13 - IPFire 2.3 Beta 5</h3>
					<ul class="post_info">
						<li class="date">Check it out</li>
					</ul>

					<p>
						<b>Dear Community!</b><br />
						This day, we released the fifth beta version of IPFire 2.3.
						<br />
						Further information and a discussion about that is to find in the forum:
						<a href="http://forum.ipfire.org/index.php/topic,788.0.html" target="_blank">Click!</a>
						<br />
						We finally had to do bigger changes and though: This is beta #5!
						<br />
						<br />
						The IPFire Team
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-09"></a>
					<h3>2008/10/11 - IPFire 2.3 Beta 4</h3>
					<ul class="post_info">
						<li class="date">Check it out</li>
					</ul>

					<p>
						<b>Dear Community!</b><br />
						This day, we released the fourth beta version of IPFire 2.3.
						<br />
						Further information and a discussion about that is to find in the forum:
						<a href="http://forum.ipfire.org/index.php/topic,783.0.html" target="_blank">Click!</a>
						<br />
						We hope that many of you will install this new version and give some feedback, so we're able to have
						a well tested version and go quickly forward to the Release Candidates.
						<br />
						<br />
						Maniac for the team of IPFire
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-08"></a>
					<h3>2008/08/25 - One year passed - IPFire 2.1</h3>
					<ul class="post_info">
						<li class="date">"The best is yet to come."</li>
					</ul>

					<p>
						<b>Dear Community!</b><br />
						It is almost a year ago, we´ve finalized the 2.1 and started the BETA process for
						the final release. After two hard months 2.1 was released in november 2007. Here are
						some very interisting numbers to show the growing interest for IPFire and its ongoing
						developement.
						<br />
						Stats can be found here
						<a href="http://www.ipfire.org/images/Stats1.png" target="_blank">Stats 1</a>
						<a href="http://www.ipfire.org/images/Stats2.png" target="_blank">Stats 2</a>
						<br />
						<br />
						We want to thank all of you and hope IPFire will spread more and more
						<br />
						<br />
						Maniacikarus for the IPFire-Team
					</p>

				</div>

				<br class="clear" />

			</div>

		</div>

		<div id="secondaryContent_2columns">

			<div id="columnC_2columns">

				<h4><span>search</span> our wiki</h4>

				<form method="post" action="http://wiki.ipfire.org/Spezial:Suche">
				<div id="search">
					<input name="search" value="" type="text" class="text" />
					<input type='submit' name="fulltext" class="button" value="Go" />
					<br class="clear" />
				</div>
				</form>

				<h4><span>About</span> us</h4>
				<p><strong>IPFire</strong> is developed by a group
					of free programmers. They set it as their target
					to create a secure and easy-going on ressources
					firewall and a wide-ranging soho-server
					in one piece.
				</p>

				<h4><span>RSS</span> feed</h4>
				<p>
					<a class="feed" href="http://www.ipfire.org/data/feeds/main-en.rss">IPFire - News</a>
					<br />
					<a href="news.shtml">news archive</a>
				</p>

				<h4><span>Internet Relay</span> Chat</h4>
				<p>
					<b>Server:</b> irc.freenode.net<br />
					<b>Channel:</b> #ipfire<br />
					<a href="http://embed.mibbit.com/?settings=7ca12664887d4b6e7a0fa6552f9e0de6&amp;server=irc.freenode.net&amp;channel=%23ipfire&noServerNotices=true&forcePrompt=true&charset=ISO-8859-2" target="_blank">Web-Chat</a>
				</p>

			</div>

		</div>

		<br class="clear" />

	</div>

</div>

<!--#include virtual="../footer.shtml" -->

