<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_2columns">

			<div id="columnA_2columns">

				<h3>more security for your network</h3>
				<p>
					<strong>IPFire</strong> is a source-based linux firewall distribution
					that brings additional features with it. The easy-to-set-up system defeats
					its competitiors like IPCop, Smoothwall and Endian-Firewall potty.
					A <strong>stateful-inspection-firewall</strong> with a luxuriant
					<strong>content-filtering</strong>-engine plus
					<strong>traffic-control (QoS)</strong> rounded with latest
					<strong>vpn-technology</strong> and a lot of logging is
					foolproof to administer with just a very few clicks.
				</p>

				<img src="/images/Network-1.png" alt="IPFire Logo" />
				<br class="clear" />

				<p>
					"Modular system" is the principle of IPFire.<br />
					There is a big number of addons. See the short list below:
				</p>

				<ul class="links">
					<li class="first">- Intrusion-Prevention-System (Guardian) and Tripwire</li>
					<li>- File- and printserver for heterogeneous networks (Samba, CUPS, FTP &amp; NFS)</li>
					<li>- Voice-over-IP solution with Asterisk and Teamspeak plus traffic prioritization</li>
					<li>- Multimedia addons (video- &amp; audio-streaming)</li>
					<li>- and many more - <a href="http://wiki.ipfire.org/Addons" target="_blank">List of all Addons</a></li>	
				</ul>

				<br class="clear" />

				<div class="post">

					<h3>2007/11/08 - IPFire 2.1 FINAL</h3>
					<ul class="post_info">
						<li class="date">It's there...</li>
					</ul>

					<p>
						<b>Hey Community!</b><br />
						Today is the day we release the final version of ipfire.
						You can get the download of the 2.1
						<a href="downloads.shtml#final">here</a>.
					</p>
				</div>				

				<br class="clear" />

			</div>

		</div>

		<div id="secondaryContent_2columns">

			<div id="columnC_2columns">

				<h4><span>search</span> our wiki</h4>

				<form method="post" action="http://wiki.ipfire.org/Spezial:Suche">
				<div id="search">
					<input name="search" value="" type="text" class="text" />
					<input type='submit' name="fulltext" class="button" value="Go" />
					<br class="clear" />
				</div>
				</form>

				<h4><span>About</span> us</h4>
				<p><strong>IPFire</strong> is developed by a group
					of free programmers. They set it as their target
					to create a secure and easy-going on ressources
					firewall and a wide-ranging soho-server
					in one piece.
				</p>

				<h4><span>RSS</span> feed</h4>
				<p>
					<a class="feed" href="http://www.ipfire.org/data/feeds/main-en.rss">IPFire - News</a>
				</p>

				<h4><span>Internet Relay</span> Chat</h4>
				<p>
					<b>Server:</b> irc.freenode.net<br />
					<b>Channel:</b> #ipfire<br />
					<a href="http://embed.mibbit.com/?settings=7ca12664887d4b6e7a0fa6552f9e0de6&amp;server=irc.freenode.net&amp;channel=%23ipfire" target="_blank">Web-Chat</a>
				</p>

			</div>

		</div>

		<br class="clear" />

	</div>

</div>

<!--#include virtual="../footer.shtml" -->

