<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_2columns">

			<div id="columnA_2columns">
		
				<h3>Tracker</h3>
				<img src="../images/download.png" class="floatTL" alt="Download" />

				<p>
					This is the page of the ipfire torrent tracker
					which is used for distribution of the large iso files.<br />
					If you are searching for the ipfire download see the
					<a href="downloads.shtml">download</a> page.
				</p>
				
				<p>
					Based on
					<a href="http://erdgeist.org/arts/software/opentracker/" target="_blank">OpenTracker</a>
					the ipfire tracker doesn't only provide the ipfire downloads.
					It also can be used by the whole open source community
					for distributing its files. 
				</p>
				
				<p>
					Who is interested in using this tracker
					may send a mail to
					<a href="mailto:tracker@ipfire.org">tracker@ipfire.org</a>.
				</p>
				
				<p>
					<b>URL:</b> <i>http://tracker.ipfire.org:6969/announce</i>
				</p>
				
				<br class="clear" />
		
			</div>
	
		</div>
		
		<div id="secondaryContent_2columns">
		
			<div id="columnC_2columns">

				<h4><span>Torrent</span> Clients</h4>
				<ul class="links">
					<li class="first"><b>Common</b></li>
					<li><a href="http://azureus.sourceforge.net/" target="_blank">Azureus</a></li>
					<li><b>Windows</b></li>
					<li><a href="http://www.utorrent.com/" target="_blank">µtorrent</a></li>
					<li><a href="http://pingpong-abc.sourceforge.net/" target="_blank">ABC torrent</a></li>
					<li><b>Linux</b></li>
					<li><a href="http://ktorrent.org/" target="_blank">ktorrent</a></li>
					<li><b>MacOS</b></li>
					<li><a href="http://www.bitsonwheels.com/" target="_blank">Bits on Wheels</a></li>
				</ul>
			</div>

		</div>

		<br class="clear" />

	</div>

</div>

<!--#include virtual="../footer.shtml" -->
