<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_columnless">

			<div id="columnA_columnless">
		
				<h3>500 - internal server error</h3>

				<!-- insert image here -->

				<p>
					When you requested this website the server produced an internal
					error.<br />
					If this happens one more time, please send a mail to the developers.
					<br />
					<a href="http://<!--#echo var="SERVER_NAME" -->/">Home</a>
					<a href="javascript:history.go(-1)">Back</a>
				</p>
				
				<br class="clear" />
		
			</div>
	
		</div>

		<br class="clear" />

	</div>

</div>

<!--#include virtual="../footer.shtml" -->
