<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_columnless">

			<div id="columnA_columnless">
		
				<h3>Beta 1</h3>

				<p>
					We are very sorry but there is no version of the beta 1 introduction in english at the moment.<br />
					Read the german one here: <a href="/de/beta1.shtml">Beta 1</a></p>
					
				<br class="clear" />
		
			</div>
	
		</div>

		<br class="clear" />

	</div>

<!--#include virtual="../footer.shtml" -->
