<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_columnless">

			<div id="columnA_columnless">
		
				<h3>IPFire is OpenSource</h3>

				<p>
					Because of the fact that the people who started this project are living
					in Germany, see the <a href="/de/imprint.shtml">german legal notes</a>.
				</p>
				<p>
					Design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree Design</a>.
				</p>
				
				<br class="clear" />
		
			</div>
	
		</div>

		<br class="clear" />

	</div>
	
</div>

<!--#include virtual="../footer.shtml" -->
