<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_3columns">

			<div id="columnA_3columns">
		
				<h3>the free firewall for your home or SOHO</h3>
				<img src="../images/pic.gif" class="floatTL" alt="Something scenic" />

				<p>IPFire is a linux based firewall distribution with a lot of extras.
					The base for the stable version 1.4.9 was the IPCop that has been
					hardly modified. There were added:
					<a href="http://www.asterisk.org">Asterisk PBX</a>, 
					<a href="http://www.samba.org">Samba</a>, 
					MorningReconnect, 
					<a href="http://www.lprng.com">LPR-NG</a> and many other things...
				</p>
				
				<p>When the team was refounded to get rid of the old IPCop-code they
					made a totally new concept of the system including the linux kernel
					2.6 to support the latest generation of hardware.
					We are going to make a really nice server for every home.
				</p>
				
				
				<br class="clear" />
			
				<div class="post">
				
					<h3>2007/08/24 - Beta 1</h3>
					<ul class="post_info">
						<li class="date">Posted by <a href="#">Michael Tremer</a> on 2007/08/24</li>
						<li class="comments"><a href="#">0 comments</a></li>
					</ul>					
					<p>
						<b>Hey Community!</b><br />
							After a long time of development and testing, me and my team are pround to announce
							that the first beta version of the IPFire firewall is finished.<br />
							When version 1.4.9 was based on IPCop, we did a complete rewrite of the
							distribution and now everything is based on Linux-from-Scratch (LFS) 6.2.<br />
							One of the hardest tasks to do was the integration of the linux kernel 2.6, what
							lead to deep changes in the system. The webinterface resembels to the predecessor
							but we have done a lot of work beyond the cap. I call it "a little revolution".
							But the result is a current and hardened system with gcc-4.0.3 and the stable kernel
							tree 2.6.16.<br /><br />
							
							<b>You can read more in our 
								<a href="../data/ipfire-press-release-beta-1.pdf" target="_blank">press release (german)</a>!</b>
							
							<br /><br /><b>Michael</b> - for the developers on IPFire.org
					</p>
				</div>
		
			</div>
	
		</div>
		
		<div id="secondaryContent_3columns">
		
			<div id="columnB_3columns">
		
				<h4><span>Search</span> our forum</h4>

				<form method="post" action="http://forum.ipfire.org/index.php?action=search2">
				<div id="search">
					<input name="search" value="" type="text" class="text" />
					<input type="submit" class="button" value="Go" />
					<br class="clear" />
				</div>
				</form>
				
				<h4><span>About</span> Us</h4>
				<p><strong>IPFire</strong> is a linux-based firewall that has got many nice extras.
					The code base of version 1.4.9 was the also well-known <a href="http://www.ipcop.org/">IPCop</a>.</p>

				<h4><span>Download</span> IPFire <span>STABLE</span></h4>
				<ul class="links">
					<li class="first"><a href="http://download.ipfire.org/iso/IPFire-1.4.9-FINAL.iso">IPFire 1.4.9 - Mirror 1</a></li>
					<li><a href="http://www.rowie.at/ipfire/IPFire-1.4.9-FINAL.iso">IPFire 1.4.9 - Mirror 2</a></li>
					<li><a href="http://download.ipfire.org/iso/IPFire-1.4.9-FINAL.iso.torrent">IPFire 1.4.9 - TORRENT</a></li>
				</ul>
				
				<h4><span>Download</span> IPFire <span>BETA 1</span></h4>
				<ul class="links">
					<li class="first"><a href="http://download.ipfire.org/iso/ipfire-2.0beta1.i586-full.iso">IPFire 2.0 Beta 1 - Mirror 1</a></li>
					<li><a href="http://mirror2.ipfire.org/iso/ipfire-2.0beta1.i586-full.iso">IPFire 2.0 Beta 1 - Mirror 2</a></li>
					<li><a href="http://www.rowie.at/ipfire/ipfire-2.0beta1.i586-full.iso">IPFire 2.0 Beta 1 - Mirror 3</a></li>
					<li><a href="http://mirror2.ipfire.org/iso/ipfire-2.0beta1.i586-full.iso.torrent">IPFire 2.0 Beta 1 - TORRENT</a></li>
				</ul>
				
			</div>
			
			<div id="columnC_3columns">
				<h4><span>Help</span> Me</h4>
				<ul class="links">
					<li class="first"><a href="http://forum.ipfire.org/">Forum</a></li>
					<li><a href="http://wiki.ipfire.org/">Wiki</a></li>
				</ul>
				
				<h4><span>Partners</span> &amp; Friends</h4>
				<ul class="links">
					<li class="first"><a href="http://www.fitzenreiter.de/ipfire/">www.fitzenreiter.de/ipfire</a></li>
					<li><a href="http://www.rowie.at/">www.rowie.at</a></li>
				</ul>
	
				<h4><span>Development</span> Zone</h4>
				<ul class="links">
					<li class="first"><a href="http://bugtracker.ipfire.org/">Bugtracker</a></li>
					<li><a href="http://svn.ipfire.org">WebSubversion</a></li>
					<li><a href="http://source.ipfire.org">SourceCodeCenter</a></li>
				</ul>
			</div>
			
		</div>

		<br class="clear" />

	</div>

</div>
		
<!--#include virtual="../footer.shtml" -->

