<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_2columns">

			<div id="columnA_2columns">
		
				<h3>Downloads</h3>
				<img src="../images/download.png" class="floatTL" alt="Download" />

				<p>
					Hier findet ihr alle Downloads des IPFire-Projektes.<br />
					Die gute, stabile Version <a href="#final">1.4.9</a> sowie die <a href="#beta1">Beta 1</a>,
					<a href="#beta2">Beta 2</a> und der aktuelle <a href="#rc1">Release Candidate 1</a>
					sind hier zu finden.
				</p>
				
				<p>
					Besonders freuen würden wir uns darüber, wenn vor allem der Torrent-Download gefördert wird.
					Daher bitten wir auch nach dem Download unsere ISOs weiter zu seeden.<br />
					Eine Reihe von Torrent-Clients findet ihr in der Liste rechts.
				</p>
				
				<br class="clear" />
			
				<div class="post">
					<a name="final"></a>
					<h3>IPFire 1.4.9 STABLE</h3>
					<ul class="post_info">
						<li class="date">The good old stable</li>
					</ul>
					<p>
						Die finale Version des IPFire wurde im August 2005 veröffentlicht
						und hat seitdem viele Anhänger gefunden.
					</p>

					<div align="right">
						<a href="http://download.ipfire.org/torrent/IPFire-1.4.9-FINAL.iso.torrent">IPFire 1.4.9 - TORRENT</a><br />
						<a href="http://mirror1.ipfire.org/iso/IPFire-1.4.9-FINAL.iso">IPFire 1.4.9 - Mirror 1</a><br />
						<a href="http://www.rowie.at/ipfire/IPFire-1.4.9-FINAL.iso">IPFire 1.4.9 - Mirror 2</a>
					</div>
					
					<h4>In der Presse:</h4>
					<p>
						<a href="http://www.pro-linux.de/news/2006/9219.html" target="_blank">Pro-Linux.de - Firewall-Distribution auf neuen Wegen</a>
					</p>
					
				</div>
				
				<br class="clear" />
				
				<div class="post">
					<a name="rc1"></a>
					<h3>IPFire 2.0 Release Candidate 1</h3>
					<ul class="post_info">
						<li class="date">Check it out</li>
					</ul>
					<p>
						Nun steht endlich der lang ersehnte Release Candidate zur Verfügung und wir
						bitten um reichliches Testen.<br />
						Den Changelog kann man <a href="http://wiki.ipfire.org/index.php/RC:1" target="_blank">hier</a>
						oder etwas ausführlicher <a href="http://svn.ipfire.org/log.php?repname=ipfire&path=%2F&rev=0&sc=1&isdir=1" target="_blank">hier</a>
						einsehen.
					</p>
					
					<div align="right">
						<a href="http://download.ipfire.org/torrent/ipfire-2.0rc1.i586-full.iso.torrent">IPFire 2.0 RC 1 - TORRENT</a><br />
						<a href="http://download.ipfire.org/iso/ipfire-2.0rc1.i586-full.iso">IPFire 2.0 RC 1 - Mirror 1</a><br />
						<a href="http://mirror2.ipfire.org/iso/ipfire-2.0rc1.i586-full.iso">IPFire 2.0 RC 1 - Mirror 2</a><br />
						<a href="http://www.rowie.at/ipfire/ipfire-2.0rc1.i586-full.iso">IPFire 2.0 RC 1 - Mirror 3</a>
					</div>

				</div>
				
				<br class="clear" />
				
				<div class="post">
					<a name="beta2"></a>
					<h3>IPFire 2.0 BETA 2</h3>
					<ul class="post_info">
						<li class="date">The new one on the way</li>
					</ul>
					<p>
						Exakt einen Monat nach der Beta 1 ist die Beta 2 für den Download bereit.<br />
						Den Changelog kann man <a href="http://wiki.ipfire.org/index.php/BETA:2" target="_blank">hier</a>
						oder etwas ausführlicher <a href="http://svn.ipfire.org/log.php?repname=ipfire&path=%2F&rev=0&sc=1&isdir=1" target="_blank">hier</a>
						einsehen.
					</p>
					
					<div align="right">
						<a href="http://download.ipfire.org/torrent/ipfire-2.0beta2.i586-full.iso.torrent">IPFire 2.0 Beta 2 - TORRENT</a><br />
						<a href="http://download.ipfire.org/iso/ipfire-2.0beta2.i586-full.iso">IPFire 2.0 Beta 2 - Mirror 1</a><br />
						<a href="http://mirror2.ipfire.org/iso/ipfire-2.0beta2.i586-full.iso">IPFire 2.0 Beta 2 - Mirror 2</a><br />
						<a href="http://www.rowie.at/ipfire/ipfire-2.0beta2.i586-full.iso">IPFire 2.0 Beta 2 - Mirror 3</a>
					</div>

				</div>
				
				<br class="clear" />
				
				<div class="post">
					<a name="beta1"></a>
					<h3>IPFire 2.0 BETA 1</h3>
					<ul class="post_info">
						<li class="date">The new one on the way</li>
					</ul>
					
					<p>
						Eine Vorstellung mit Screenshots und einer Übersicht der Features findet man
						<a href="/de/beta1.shtml">hier</a>.
					</p>

					<blockquote>
						Das Entwicklerteam von IPFire.org hat die erste Betaversion von 
						Version 2.0 vorgestellt, einer Neuentwicklung auf Basis von Linux From Scratch.
						Die erste als stabil veröffentlichte Version von IPFire.org beruhte 
						noch direkt auf IPCop. Diese im Januar 2006 veröffentlichte Version 
						1.4.9 brachte einige Zusätze gegenüber IPCop, um dem Firewall-Rechner, 
						der in der Regel pausenlos läuft, weitere nützliche Aufgaben übertragen 
						zu können.<br />
						Version 2.0 von IPFire beruht nun nicht mehr auf IPCop. Das Team 
						entschied sich, auf Kernel 2.6 zu aktualisieren und entwickelte 
						die Distribution weitgehend neu, wobei der Anleitung »Linux From 
						Scratch« (LFS) in Version 6.2 gefolgt wurde. Der Pressemitteilung 
						(PDF) zufolge wird ein Kernel der stabilen Serie 2.6.16 sowie GCC 
						4.0.3 eingesetzt. Alle zuvor vorhandenen Dienste sollen auch in 
						Version 2.0 verfügbar sein. [...]
					</blockquote>
						<br />
						Entnommen von Pro-Linux.de - Link siehe unter "In der Presse".
					
					
					<p>
						Hier ist die offizielle Pressemitteilung zur Beta 1 zu lesen:
						<a href="../data/ipfire-press-release-beta-1.pdf" target="_blank">(PDF)</a>
					</p>
					
					<div align="right">
						<a href="http://download.ipfire.org/torrent/ipfire-2.0beta1.i586-full.iso.torrent">IPFire 2.0 Beta 1 - TORRENT</a><br />
						<a href="http://download.ipfire.org/iso/ipfire-2.0beta1.i586-full.iso">IPFire 2.0 Beta 1 - Mirror 1</a><br />
						<a href="http://mirror2.ipfire.org/iso/ipfire-2.0beta1.i586-full.iso">IPFire 2.0 Beta 1 - Mirror 2</a><br />
						<a href="http://www.rowie.at/ipfire/ipfire-2.0beta1.i586-full.iso">IPFire 2.0 Beta 1 - Mirror 3</a>
					</div>
					
					<h4>In der Presse:</h4>
					<p>
						<a href="http://www.pro-linux.de/news/2007/11633.html" target="_blank">Pro-Linux.de - IPFire.org 2.0 Beta 1 erschienen</a>
					</p>

				</div>
		
			</div>
	
		</div>
		
		<div id="secondaryContent_2columns">
		
			<div id="columnC_2columns">
			
				<h4><span>Other</span> Tools</h4>
				<ul class="links">
					<li class="first"><a href="http://wiki.ipfire.org/index.php/Windows">Windows</a></li>
					<li><a href="http://wiki.ipfire.org/index.php/Linux">Linux</a></li>
					<li><a href="http://wiki.ipfire.org/index.php/Mac_OS">Mac OS</a></li>
				</ul>
				
				<h4><span>Torrent</span> Clients</h4>
				<ul class="links">
					<li class="first"><b>Common</b></li>
					<li><a href="http://azureus.sourceforge.net/" target="_blank">Azureus</a></li>
					<li><b>Windows</b></li>
					<li><a href="http://www.utorrent.com/" target="_blank">µtorrent</a></li>
					<li><a href="http://pingpong-abc.sourceforge.net/" target="_blank">ABC torrent</a></li>
					<li><b>Linux</b></li>
					<li><a href="http://ktorrent.org/" target="_blank">ktorrent</a></li>
					<li><b>MacOS</b></li>
					<li><a href="http://www.bitsonwheels.com/" target="_blank">Bits on Wheels</a></li>
				</ul>
			</div>

		</div>

		<br class="clear" />

	</div>

</div>

<!--#include virtual="../footer.shtml" -->
