<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_3columns">

			<div id="columnA_3columns">
		
				<h3>the free firewall for your home or SOHO</h3>
				<img src="../images/pic.gif" class="floatTL" alt="Something scenic" />

				<p>
					IPFire ist eine auf Linux gebaute Firewall-Distribution, die mit einigen 
					besonderen Funktionen auftrumphen kann.
					Grundlage für die momentan stabile Version 1.4.9 war der IPCop, der stark modifiziert wurde.
					Hinzugekommen sind: <a href="http://www.asterisk.org">Asterisk PBX</a>, 
					<a href="http://www.samba.org">Samba</a>, MorningReconnect, <a href="http://www.lprng.com">LPR-NG</a> u.v.a.m.
				</p>
				
				<p>
					Nun hat sich das Team neu gegründet und den Ballast vom IPCop weitgehend über Board geworfen um
					das Konzept <strong>IPFire</strong> als Heimserver noch stärker zu verfolgen. Dabei wird es im 
					zweiten Release sehr wichtige Neuerungen geben wie zum Beispiel den Kernel 2.6, mit dem es uns 
					möglich ist noch mehr Hardware der letzten Generation zu unterstützen.
				</p>
				
				
				<br class="clear" />
			
				<div class="post">
				
					<h3>Alpha-Status erreicht - Alpha #04</h3>
					<ul class="post_info">
						<li class="date">Posted by <a href="#">Michael Tremer</a> on 10.07.2007</li>
						<li class="comments"><a href="#">0 comments</a></li>
					</ul>					
					<p>
						<b>Sehr geehrte Community!</b><br />Von nun an wird es von unserem Projekt in regelmäßigen kurzen Abständen Alpha-Versionen geben.<br />Diese Versionen der zukünftigen Version 2.0 des IPFire dienen dem Zweck den Entwicklern die Fehlersuche abzunehmen. Daher ist es nun an Euch das System weitehend auf Fehler zu durchsuchen. Dazu bieten wir euch die üblichen Methoden wie den <a href="http://bugtracker.ipfire.org/" >Bugtracker</a> und auch das <a href="http://wiki.ipfire.org/index.php/Version_2.0" >Wiki</a>, wo bekannte Fehler zu finden sind. Dies leitet schon gleich die Einschränkung ein, die ich zu machen habe: Alpha-Versionen sind weder als vollständig, noch als stabil zu betrachten und daher noch nicht für den Produktiveinsatz gedacht oder geeignet. Sie richten sich ausschließlich an Benutzer, die Spaß daran haben nach Fehlern zu suchen oder auch schon die neuen Funktionen begutachten wollen. Zu finden ist die letzte Alpha-Version wie immer im <a href="http://download.ipfire.org/development/">Downloadbereich</a>. Ich wünche viel Erfolg und hoffe auf eure Resonanz.<br /><br /><b>Update: </b><i>Eine frische Version findet sich in unserem Buildarchiv. Bitte habt ein Auge darauf.</i><br /><br /><b>Michael</b> - für das Entwicklerteam von IPFire.org
						<br />
						<br />- <a href="http://wiki.ipfire.org/index.php/Alpha:01" target=_blank>Alpha 01</a> - 07. Mai 2007
						<br />- <a href="http://wiki.ipfire.org/index.php/Alpha:02" target=_blank>Alpha 02</a> - 22. Mai 2007
						<br />- <a href="http://wiki.ipfire.org/index.php/Alpha:03" target=_blank>Alpha 03</a> - 11. Juni 2007
						<br />- <a href="http://wiki.ipfire.org/index.php/Alpha:04" target=_blank>Alpha 04</a> - 08. August 2007
						<br />- <a href="ftp://buildserver.ipfire.org/pub/linux/ipfire/buildarchiv/" target=_blank>Buildarchiv</a>
					</p>
				</div>
		
			</div>
	
		</div>
		
		<div id="secondaryContent_3columns">
		
			<div id="columnB_3columns">
		
				<h4><span>Search</span> our forum</h4>

				<form method="post" action="http://forum.ipfire.org/index.php?action=search2">
				<div id="search">
					<input name="search" value="" type="text" class="text" />
					<input type="submit" class="button" value="Go" />
					<br class="clear" />
				</div>
				</form>
				
				<h4><span>About</span> Us</h4>
				<p><strong>IPFire</strong> ist eine Firewall auf Basis von Linux, die mit vielen besonderen Eigenschaften daher kommt. Grundlage der Entwicklung von Version 1.4.9 war der <a href="http://www.ipcop.org/">IPCop</a>.</p>
	
				<h4><span>Download</span> IPFire</h4>
				<ul class="links">
				<li class="first"><a href="http://download.ipfire.org/iso/IPFire-1.4.9-FINAL.iso">IPFire 1.4.9 - Hauptserver</a></li>
				<li><a href="http://download.ipfire.org/iso/IPFire-1.4.9-FINAL.iso.torrent">IPFire 1.4.9 - TORRENT</a></li>
				<li><a href="http://www.rowie.at/ipfire/IPFire-1.4.9-FINAL.iso">IPFire 1.4.9 - Mirror 1</a></li>
				<li>MD5sum:<br />3a75c244791ec2af<br />2349485c8144c465</li>
				<li><a href="http://forum.ipfire.org/index.php/topic,221.msg1231.html#msg1231">Update: Bitte hier lesen!</a></li>
				</ul>

			</div>
			
			<div id="columnC_3columns">
				<h4><span>Help</span> Me</h4>
				<ul class="links">
				<li class="first"><a href="http://forum.ipfire.org/">Forum</a></li>
				<li><a href="http://wiki.ipfire.org/">Wiki</a></li>
				</ul>
				
				<h4><span>Partners</span> &amp; Friends</h4>
				<ul class="links">
				<li class="first"><a href="http://www.firewall-service.com/ipfire.php">www.firewall-service.com</a></li>
				<li><a href="http://www.fitzenreiter.de/ipfire/">www.fitzenreiter.de/ipfire</a></li>
				<li><a href="http://www.rowie.at/">www.rowie.at</a></li>
				</ul>
	
				<h4><span>Development</span> Zone</h4>
				<ul class="links">
				<li class="first"><a href="http://bugtracker.ipfire.org/">Bugtracker</a></li>
				<li><a href="http://svn.ipfire.org">WebSubversion</a></li>
				<li><a href="http://source.ipfire.org">SourceCodeCenter</a></li>
				</ul>
			</div>

		</div>

		<br class="clear" />

	</div>

</div>
		
<!--#include virtual="../footer.shtml" -->

