<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_columnless">

			<div id="columnA_columnless">
		
				<h3>Art</h3>

				<p>
					Auf dieser Seite werden einige künstlerische Objekte präsentiert.<br />
					Dazu zählt für den Anfang zunächst nur einmal ein CD-Cover von Maniacikarus.
				</p>
				
				<a href="../images/art/CD1.png"><img src="../images/art/CD1_thumb.png" class="floatTL" alt="CD1" /></a>
				<p>
					Eine "Comic"-Version als Cover für eine normale CD.
				</p>
				
				<br class="clear" />
				<a href="../images/art/CD2.png"><img src="../images/art/CD2_thumb.png" class="floatTL" alt="CD2" /></a>
				<p>
					Ein flammender Hintergrund als CD-Cover.
				</p>
				
				<br class="clear" />
				<a href="../images/art/Banner.png"><img src="../images/art/Banner_thumb.png" class="floatTL" alt="Banner" /></a>
				<p>
					Ein Banner.
				</p>
				
				<br class="clear" />
				<a href="../images/art/Tux.png"><img src="../images/art/Tux_thumb.png" class="floatTL" alt="Flamming Tux" /></a>
				<p>
					Ein brennender Tux mit Schildausschnit.
				</p>

				<br class="clear" />
				<a href="../images/art/logo2.png"><img src="../images/art/logo2.png" class="floatTL" alt="Flamming Logo" height="50%" width="50%" /></a>
				<p>
					Fire Url auf flammenden Hintergrund.
				</p>

				<br class="clear" />
				<a href="../images/art/Firetest1.png"><img src="../images/art/Firetest1.png" class="floatTL" alt="Flamming Tux" height="50%" width="50%" /></a>
				<p>
					Ein Hintergrundbild.
				</p>

				<br class="clear" />
			</div>
	
		</div>

		<br class="clear" />

	</div>

</div>

<!--#include virtual="../footer.shtml" -->
