<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_2columns">

			<div id="columnA_2columns">

				<h3>Development</h3>
				<img src="../images/development.png" class="floatTR" alt="Download" />

				<p>
					Willkommen im Entwicklungsbereich des IPFire-Projektes.<br />
					Hier habt Ihr Zugriff auf alle Ressourcen für die Entwicklung.<br />
					Die nötigen Howtos entnehmt bitte dem Wiki.
				</p>
				<ul class="links">
					<li class="first"><a href="#git">Git</a></li>
					<li><a href="#source">Sourcecode</a></li>
					<li><a href="#bugtracker">Bugtracker</a></li>
					<li><a href="#nightly">Nighty-Builds</a></li>
				</ul>

				<p>
					Zurzeit gibt eine frühe Entwicklungsversion:<br /><br />
					<strong>Version 3.x:</strong> Die nächste Major-Version wird
					in Kürze in den Alpha-Status übergehen und hat seine
					Roadmap unter
					<a href="http://wiki.ipfire.org/Version_3.0" target="_blank">http://wiki.ipfire.org/Version_3.0</a>.
				</p>

				<br class="clear" />

				<div class="post">
					<a name="git"></a>
					<h3>Git</h3>
					<ul class="post_info">
						<li class="date">I'm an egotistical bastard, and I name all my projects after myself. First Linux, now git. - Linus Torvalds</li>
					</ul>
					<p>
						Das Quellcode-Repository wird durch
						<a href="http://git.or.cz" target="_blank">Git</a>
						verwaltet. Ein Howto zum Arbeiten mit Git findet ihr
						in unserem <a href="http://wiki.ipfire.org/Git_Howto" target="_blank">Wiki</a>.
						<br />
						Browsen könnt ihr unseren Source-Code unter: <a href="http://git.ipfire.org/" target="_blank">http://git.ipfire.org/</a>
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="source"></a>
					<h3>Source-Code</h3>
					<ul class="post_info">
						<li class="date">I'd love to change the world, but they won't give me the source code!</li>
					</ul>
					<p>
						Die Sourcecode-Tarballs der im IPFire verwendeten Tools findet Ihr unter
						<a href="http://source.ipfire.org/" target="_target">http://source.ipfire.org/</a><br />
						Alle Patches, die in der Distribution Verwendung finden werden in einem
						Git-Repository verwaltet. Siehe dazu Git.
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="bugtracker"></a>
					<h3>Bugtracker</h3>
					<ul class="post_info">
						<li class="date">My software never has bugs. It just develops random features.</li>
					</ul>
					<p>
						Im <a href="http://bugtracker.ipfire.org" target="_blank">Bugtracker</a> findet Ihr bekannte Fehler.<br />
						Für die Entwicklung ist es wichtig, dass es ausführliche Bug-Reports gibt,
						die dann rasch bearbeitet werden können.<br />
						Ein Howto gibt es <a href="http://wiki.ipfire.org/Bugtracker_Howto" target="_blank">hier</a>.
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="nightly"></a>
					<h3>Nightly-Builds</h3>
					<ul class="post_info">
						<li class="date">The longer the night lasts, the more our dreams will be.</li>
					</ul>
					<p>
						Fertig kompilierte Entwicklerversionen der aktuellen
						Entwicklungszweige werden in kurzen Abständen
						(automatisch) gebaut.<br />
						Download: <a href="ftp://ftp.ipfire.org/pub/nightly-builds/" target="_blank">ftp://ftp.ipfire.org/pub/nightly-builds/</a>
					</p>

				</div>

				<br class="clear" />

			</div>

		</div>

		<div id="secondaryContent_2columns">

			<div id="columnC_2columns">

				<h4><span>Development</span> Zone</h4>
				<ul class="links">
					<li class="first"><a href="http://www.ohloh.net/projects/compare?metric=Activity&amp;project_0=IPFire&amp;project_1=Smoothwall&amp;project_2=IPCop+Firewall" target="_blank">IPFire im Vergleich mit IPCop und Smoothwall auf ohloh.net</a></li>
				</ul>

			</div>
		</div>

		<br class="clear" />

	</div>

</div>

<!--#include virtual="../footer.shtml" -->
