<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_2columns">

			<div id="columnA_2columns">
		
				<h3>Downloads</h3>
				<img src="../images/box_ipfire.png" class="floatTL" alt="Download" />

				<p>
					Hier findet ihr alle Downloads des IPFire-Projektes.<br />
					Die stabile Version <a href="#final">2.1</a> sowie die gute alte
					<a href="#oldfinal">1.4.9</a> sind hier zu finden.
				</p>
				
				<p>
					Besonders freuen würden wir uns darüber, wenn vor allem der Torrent-Download gefördert wird.
					Daher bitten wir auch nach dem Download unsere ISOs weiter zu seeden.<br />
					Eine Reihe von Torrent-Clients findet ihr in der Liste rechts.
				</p>
				
				<p>
					Ebenso möchten wir uns an dieser Stelle bei den Personen bedanken, die die zahlreichen Mirrorserver
					für das Projekt zur Verfügung stellen. Das erforderliche Übertragungsvolumen ist in den letzten Wochen
					und Monat drastisch angestiegen und wir hoffen natürlich, dass das so bleibt.
				</p>
				
				<br class="clear" />
			
				<div class="post">
					<a name="final"></a>
					<h3>IPFire 2.1</h3>
					<ul class="post_info">
						<li class="date">The brand new stable</li>
					</ul>
					<p>
						Die neue stabile Version vom 8. November 2007 mit Kernel 2.6.16.57.
					</p>

					<div align="right">
						<a href="http://download.ipfire.org/torrent/ipfire-2.1.i586-full.iso.torrent">IPFire 2.1 - TORRENT - DISK</a><br />
						<a href="http://download.ipfire.org/iso/ipfire-2.1.i586-full.iso">IPFire 2.1 - HTTP - DISK</a><br /><br />
						<a href="http://download.ipfire.org/iso/ipfire-2.1-install-usb-hdd.i586.img.gz">IPFire 2.1 - HTTP - USB (HDD)</a><br />
						<a href="http://download.ipfire.org/iso/ipfire-2.1-install-usb-fdd.i586.img.gz">IPFire 2.1 - HTTP - USB (FDD)</a>
					</div>
					
					<!-- <h4>In der Presse:</h4>
					<p>
						<a href="http://www.pro-linux.de/news/2006/9219.html" target="_blank">Pro-Linux.de - Firewall-Distribution auf neuen Wegen</a>
					</p> -->
					
				</div>
				
				<br class="clear" />
			
				<div class="post">
					<a name="oldfinal"></a>
					<h3>IPFire 1.4.9 STABLE</h3>
					<ul class="post_info">
						<li class="date">The good old stable</li>
					</ul>
					<p>
						Die finale Version des IPFire wurde im August 2005 veröffentlicht
						und hat seitdem viele Anhänger gefunden.
					</p>

					<div align="right">
						<a href="http://download.ipfire.org/torrent/IPFire-1.4.9-FINAL.iso.torrent">IPFire 1.4.9 - TORRENT</a><br />
						<a href="http://download.ipfire.org/iso/IPFire-1.4.9-FINAL.iso">IPFire 1.4.9 - HTTP</a>
					</div>
					
					<h4>In der Presse:</h4>
					<p>
						<a href="http://www.pro-linux.de/news/2006/9219.html" target="_blank">Pro-Linux.de - Firewall-Distribution auf neuen Wegen</a>
					</p>
					
				</div>

				<br class="clear" />
				
				<div class="post">
					<a name="devel"></a>
					<h3>IPFire 2.x Entwicklerversionen</h3>
					<ul class="post_info">
						<li class="date">Get the code...</li>
					</ul>
					<p>
						In regelmäßigen Abständen wird aus dem aktuellen Quellcode
						der Entwicklungsversionen ein installationsfähiges Image, welches man downloaden kann, erstellt.
						<br />Diese Versionen dienen dem Test und sind unter Umständen nicht für den
						Produktiveinsatz geeignet.
					</p>

					<div align="right">
						<a href="http://download.ipfire.org/iso/ipfire-2.3-rc1.i586-full.iso">IPFire 2.3 - RC1</a>
						&nbsp;
						<a href="http://download.ipfire.org/iso/ipfire-2.3-rc1.i586-full.iso.md5">MD5</a>
						<br />
						<a href="http://download.ipfire.org/iso/ipfire-2.3-beta5.i586-full.iso">IPFire 2.3 - Beta5</a>
						&nbsp;
						<a href="http://download.ipfire.org/iso/ipfire-2.3-beta5.i586-full.iso.md5">MD5</a>
						<br />
						<a href="http://download.ipfire.org/iso/ipfire-2.3-beta4.i586-full.iso">IPFire 2.3 - Beta4</a>
						&nbsp;
						<a href="http://download.ipfire.org/iso/ipfire-2.3-beta4.i586-full.iso.md5">MD5</a>
						<br />
						<a href="http://download.ipfire.org/iso/ipfire-2.3-beta3.i586-full.iso">IPFire 2.3 - Beta3</a>
						<br />
						<a href="http://download.ipfire.org/iso/ipfire-2.3-beta2.i586-full.iso">IPFire 2.3 - Beta2</a>
						<br />
						<a href="http://download.ipfire.org/iso/ipfire-2.3-beta1.i586-full.iso">IPFire 2.3 - Beta1</a>
						<br />
						<a href="ftp://ftp.ipfire.org/pub/nightly-builds/" target="_blank">Zu den Nightly-Builds</a>
					</div>
					
					<h4>In der Presse:</h4>
					<p>
						<a href="http://www.pro-linux.de/news/2007/11633.html" target="_blank">Pro-Linux.de - IPFire.org 2.0 Beta 1 erschienen</a>
					</p>

				</div>
				
				<br class="clear" />
		
			</div>
	
		</div>
		
		<div id="secondaryContent_2columns">
		
			<div id="columnC_2columns">
			
				<h4><span>Other</span> Tools</h4>
				<ul class="links">
					<li class="first"><a href="http://wiki.ipfire.org/Tools:Windows">Windows</a></li>
					<li><a href="http://wiki.ipfire.org/Tools:Linux">Linux</a></li>
					<li><a href="http://wiki.ipfire.org/Tools:Mac_OS">Mac OS</a></li>
				</ul>
			</div>

		</div>

		<br class="clear" />

	</div>

</div>

<!--#include virtual="../footer.shtml" -->
