<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_2columns">

			<div id="columnA_2columns">

				<h3>Sicherheit heute!</h3>

				<p style="border: 1px solid #f60; background: #fee; padding: 5px;">
					<b>Sehr geehrte User!</b><br /><br />
					Im Augenblick sind aufgrund von Updates auf der Serverfarm
					nicht alle Dienst erreichbar. Wir bitten dies zu entschuldigen
					und hoffen, dass wir alle Dienst bald wieder zu Verfügung stellen
					können.
				</p>

				<p>
					<strong>IPFire</strong> ist eine aus den Sourcen gebaute Linux-Firewall-Distribution,
					die mit zusätzlichen Funktionen aufwarten kann. Das leicht installierte
					Grundsystem, kann es an sich mit Konkurrenten wie
					z.B. IPCop, Smoothwall oder der Endian-Firewall aufnehmen.
					Die <strong>Stateful-Inspection-Firewall</strong> mit üppigen
					<strong>Content-Filtering</strong>-Funktionen, sowie
					<strong>Traffic-Kontrolle (QoS)</strong>, abgerundet durch
					<strong>VPN-Technologie</strong> und breitbandigem Logging,
					kann der Administrator umfassend und mit wenigen Knopfdrücken
					konfigurieren.
				</p>

				<img src="/images/Network-1.png" alt="IPFire Logo" />
				<br class="clear" />

				<p>
					Nach dem "Baukastenprinzip" lässt sich der IPFire
					durch diverse Addons erweitern.<br />
					Zu diesen Addons gehören:
				</p>

				<ul class="links">
					<li class="first">- Intrusion-Prevention-System Snort(Guardian), sowie weitere Securtiy Tools wie Tripwire und Lynis</li>
					<li>- Datei- und Druckserver für heterogene Netzwerke (Samba, CUPS, FTP &amp; NFS)</li>
					<li>- Voice-over-IP-Lösung mittels Asterisk und Teamspeak, sowie Traffic-Priorisierung</li>
					<li>- Multimedia-Addons (Video- &amp; Audio-Streaming, Jukebox)</li>
					<li>- WLan Access Point mittels hostap für viele Atheros Chips</li>
					<li>- und weiteren Addons - <a href="http://wiki.ipfire.org/Addons" target="_blank">Alle Addons im Wiki</a></li>	
				</ul>

				<br class="clear" />

				<div class="post">
					<a name="news-12"></a>
					<h3>08. November 2008 - IPFire 2.3 Final1</h3>
					<ul class="post_info">
						<li class="date">Get it quick</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Heute wurde die Final Version von IPFire 2.3 veröffentlicht.
						<br />
						<br />
						Wesentliche Änderungen seit der ersten Version 2.1 im November 2007
						<br />
						<li class="first">DNS-Sicherheitsupdate und viele weitere Paket-Aktualisierungen</li>
						<li>Erweiterung des Paketmanagers</li>
						<li>Verfeinerung der Quality-of-Service Regeln - Voreinstellungsmodell für QoS</li>
						<li>Feiner einstellbares Firewall Logging</li>
						<li>Kernel-Module zur Hardwareunterstützung wurden nachgeliefert</li>
						<li>Umstellung der Systemstatistiken auf „collectd"</li>
						<li>Verbessertes Festplatten-Handling (S.M.A.R.T. und Standby)</li>
						<li>Status- und Serviceübersicht im Webinterface</li>
						<li>Proxy und Redirector arbeiten dynamischer zusammen</li>
						<br />
						<br />
						Mit der 2.3 wird sich zusätzlich folgendes ändern
						<br />
						<li class="first">Der Kernel wurde auf Linux-2.6.25.19 aktualisiert</li>
						<li>Aktualisierungen von weiteren Paketen (OpenSSL, OpenSSH, Apache, Squid, Snort, collectd, ntfs-3g, Openswan, Updatexlrator, iptables, l7protocols)</li>
						<li>Mit einer passenden WLAN-Karte kann der IPFire als Access-Point für WLAN-Clients dienen</li>
						<li>Bessere Unterstützung für UMTS-3G-Modems</li>
						<li>Verwendung von tmpfs zur Reduzierung von Schreibzugriffen</li>
						<li>Verbesserte Hardwareüberwachung durch Lmsensors</li>
						<li>Vnstat Traffic-Accounting ersetzt ipac-ng</li>
						<br />
						<br />
						Das IPFire-Team
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-11"></a>
					<h3>26. Oktober 2008 - IPFire 2.3 RC 1</h3>
					<ul class="post_info">
						<li class="date">Check it out</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Heute wurd der erste Release Candidate für IPFire 2.3 veröffentlicht.
						<br />
						Weitere Informationen und eine Diskussion sind im Forum zu finden:
						<a href="http://forum.ipfire.org/index.php/topic,812.0.html" target="_blank">Klick!</a>
						<br />
						<br />
						Das IPFire-Team
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-10"></a>
					<h3>13. Oktober 2008 - IPFire 2.3 Beta 5</h3>
					<ul class="post_info">
						<li class="date">Check it out</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Heute wurde das fünfte und diesmal wohl wirklich letzte Testversion von IPFire 2.3 veröffentlicht.
						<br />
						Weitere Informationen und eine Diskussion sind im Forum zu finden:
						<a href="http://forum.ipfire.org/index.php/topic,788.0.html" target="_blank">Klick!</a>
						<br />
						Wir sahen uns gezwungen trotz Beta-Status noch einige größere Änderungen vorzunehmen.
						Daher: Beta Nummer 5!
						<br />
						<br />
						Das IPFire-Team
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-09"></a>
					<h3>11. Oktober 2008 - IPFire 2.3 Beta 4</h3>
					<ul class="post_info">
						<li class="date">Check it out</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Heute wurde das vierte und wohl letzte Testversion von IPFire 2.3 veröffentlicht.
						<br />
						Weitere Informationen und eine Diskussion sind im Forum zu finden:
						<a href="http://forum.ipfire.org/index.php/topic,783.0.html" target="_blank">Klick!</a>
						<br />
						Wir hoffen, dass viele Leute diese Version installieren und eine Menge Feedback geben,
						damit wir mit einer gut getesteten Version in die Release Candidates gehen können.
						<br />
						<br />
						Maniac für das IPFire-Team
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-08"></a>
					<h3>25. August 2008 - Ein Jahr danach - IPFire 2.1</h3>
					<ul class="post_info">
						<li class="date">"Traue keiner Statistik die Du nicht selbst gefälscht hast."</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Es ist fast ein Jahr her, da erblickte die 2.1 zum ersten Mal zaghaft die Welt,
						damals noch recht schlüpfrig und in einigen BETAs, bis sie dann nach 2 Monaten im
						November sozusagen 18 geworden war und final alleine in die Welt durfte. Hier nun
						ein paar Zahlen, welche die Entwicklung des Projektes und das wachsenden Interesse
						am selbigen sehr gut wiedergeben
						<br />
						Die Graphiken findet ihr unter
						<a href="http://www.ipfire.org/images/Stats1.png" target="_blank">Statistik 1</a>
						<a href="http://www.ipfire.org/images/Stats2.png" target="_blank">Statistik 2</a>
						<br />
						<br />
						Wir möchten uns herzlich bei euch Allen bedanken, bitte helft weiter IPFire noch
						bekannter und besser zu machen!
						<br />
						<br />
						Maniacikarus für das IPFire-Team
					</p>

				</div>

				<br class="clear" />

			</div>

		</div>

		<div id="secondaryContent_2columns">

			<div id="columnC_2columns">
				<h4><span>Suche</span> im Wiki</h4>

				<form method="post" action="http://wiki.ipfire.org/Spezial:Suche">
				<div id="search">
					<input name="search" value="" type="text" class="text" />
					<input type='submit' name="fulltext" class="button" value="Go" />
					<br class="clear" />
				</div>
				</form>

				<h4><span>Über</span> uns</h4>
				<p><strong>IPFire</strong> wird von einer Gruppe von
					freien Personen programmiert. Diese haben sich
					zum Ziel gesetzt eine sichere und ressourcenschonende
					Firewall und einen breit gefächerten SOHO-Server
					aus einem Guss zu erstellen.
				</p>

				<h4><span>RSS</span> feed</h4>
				<p>
					<a class="feed" href="http://www.ipfire.org/data/feeds/main-en.rss">IPFire - News</a>
					<br />
					<a href="news.shtml">News-Archiv</a>
				</p>

				<h4><span>Internet-Relay</span>-Chat</h4>
				<p>
					<b>Server:</b> irc.freenode.net<br />
					<b>Channel:</b> #ipfire<br />
					<a href="http://embed.mibbit.com/?settings=7ca12664887d4b6e7a0fa6552f9e0de6&amp;server=irc.freenode.net&amp;channel=%23ipfire&noServerNotices=true&forcePrompt=true&charset=ISO-8859-2" target="_blank">Web-Chat</a>
				</p>
			</div>

		</div>

		<br class="clear" />

	</div>

</div>
		
<!--#include virtual="../footer.shtml" -->

