<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_2columns">

			<div id="columnA_2columns">

				<h3>sicherheit für ihr netz</h3>
				<p>
					<strong>IPFire</strong> ist eine aus den Sourcen gebaute Linux-Firewall-Distribution,
					die mit zusätzlichen Funktionen aufwarten kann. Das leicht installierte
					Grundsystem, kann es an sich mit Konkurrenten wie
					z.B. IPCop, Smoothwall oder der Endian-Firewall aufnehmen.
					Die <strong>Stateful-Inspection-Firewall</strong> mit üppigen
					<strong>Content-Filtering</strong>-Funktionen, sowie
					<strong>Traffic-Kontrolle (QoS)</strong>, abgerundet durch
					<strong>VPN-Technologie</strong> und breitbandigem Logging,
					kann der Administrator umfassend und mit wenigen Knopfdrücken
					konfigurieren.
				</p>

				<img src="/images/Network-1.png" alt="IPFire Logo" />
				<br class="clear" />

				<p>
					Nach dem "Baukastenprinzip" lässt sich der IPFire
					durch diverse Addons erweitern.<br />
					Zu diesen Addons gehören:
				</p>

				<ul class="links">
					<li class="first">- Intrusion-Prevention-System (Guardian) und Tripwire</li>
					<li>- Datei- und Druckserver für heterogene Netzwerke (Samba, CUPS, FTP &amp; NFS)</li>
					<li>- Voice-over-IP-Lösung mittels Asterisk und Teamspeak, sowie Traffic-Priorisierung</li>
					<li>- Multimedia-Addons (Video- &amp; Audio-Streaming)</li>
					<li>- und weiteren Addons - <a href="http://wiki.ipfire.org/Addons" target="_blank">Alle Addons im Wiki</a></li>	
				</ul>

				<br class="clear" />
				
				<div class="post">

					<h3>30. Juli 2008 - LUG Lünnen</h3>
					<ul class="post_info">
						<li class="date">Linux User Group Lünen</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Am heutigen Tage wurde von der LUG Lünen ein
						Artikel zu IPFire veröffentlicht.
						<br />
						Wir bedanken uns und wünschen viel Spaß beim Lesen!
						<br />
						<a href="http://www.linux-luenen.de/?q=node/15" target="_blank">Zum Artikel</a>
					</p>

				</div>

				<div class="post">
					<h3>24. Juli 2008 - Core Update 15</h3>
					<ul class="post_info">
						<li class="date">It's update time</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Heute werden wir das Core Update Nummer 15 veröffentlichen, folgende Änderungen sind enthalten:
						<br />
						- Sicherheits-Update aufgrund der seit kurzer Zeit bekannten DNS-Sicherheitsproblemen
						<br />
						<span style="color: red;">Wir empfehlen eine unverzügliche Installation!</span>
					</p>

				</div>

				<br class="clear" />

			</div>

		</div>

		<div id="secondaryContent_2columns">

			<div id="columnC_2columns">
				<h4><span>Suche</span> im Wiki</h4>

				<form method="post" action="http://wiki.ipfire.org/Spezial:Suche">
				<div id="search">
					<input name="search" value="" type="text" class="text" />
					<input type='submit' name="fulltext" class="button" value="Go" />
					<br class="clear" />
				</div>
				</form>

				<h4><span>Über</span> uns</h4>
				<p><strong>IPFire</strong> wird von einer Gruppe von
					freien Personen programmiert. Diese haben sich
					zum Ziel gesetzt eine sichere und ressourcenschonende
					Firewall und einen breit gefächerten SOHO-Server
					aus einem Guss zu erstellen.
				</p>

				<h4><span>RSS</span> feed</h4>
				<p>
					<a class="feed" href="http://www.ipfire.org/data/feeds/main-en.rss">IPFire - News</a>
					<br />
					<a href="news.shtml">News-Archiv</a>
				</p>

				<h4><span>Internet-Relay</span>-Chat</h4>
				<p>
					<b>Server:</b> irc.freenode.net<br />
					<b>Channel:</b> #ipfire<br />
					<a href="http://embed.mibbit.com/?settings=7ca12664887d4b6e7a0fa6552f9e0de6&amp;server=irc.freenode.net&amp;channel=%23ipfire" target="_blank">Web-Chat</a>
				</p>
			</div>

		</div>

		<br class="clear" />

	</div>

</div>
		
<!--#include virtual="../footer.shtml" -->

