<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_columnless">

			<div id="columnA_columnless">
		
				<h3>News</h3>

				<p>
					Auf dieser Seite findet ihr das News-Archiv des Projektes.
				</p>
				<p>
					<a href="#news-07">22. August 2008 - Projektvorstellung bei kbarthel.de</a><br />
					<a href="#news-06">20. August 2008 - IPFire 2.3 Beta 3</a><br />
					<a href="#news-05">16. August 2008 - Core Update 16</a><br />
					<a href="#news-04">30. Juli 2008 - LUG Lünnen</a><br />
					<a href="#news-03">24. Juli 2008 - Core Update 15</a><br />
					<a href="#news-02">24. Juli 2008 - RSS Feed</a><br />
					<a href="#news-01">08. November 2007 - IPFire 2.1 FINAL</a>
				</p>

				<br class="clear" />

				<div class="post">
					<a name="news-07"></a>
					<h3>22. August 2008 - Projektvorstellung bei kbarthel.de</h3>
					<ul class="post_info">
						<li class="date">"Press-Alt! - Die Zeitung von gestern..." Otto Waalkes</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Im Blog von Kim Barthel ist heute ein Text erschienen, der das IPFire-Projekt vorstellt.
						<br />
						Den vollen Beitrag findet Ihr unter diesem
						<a href="http://blog.kbarthel.de/?p=148" target="_blank">Link</a>!
						<br />
						<br />
						Wir möchten uns herzlich bei Kim bedanken!
						<br />
						<br />
						Michael für das IPFire-Team
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-06"></a>
					<h3>20. August 2008 - IPFire 2.3 Beta 3</h3>
					<ul class="post_info">
						<li class="date">Check it out</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Heute wurde das dritte Testversion von IPFire 2.3 veröffentlicht.
						<br />
						Weitere Informationen und eine Diskussion sind im Forum zu finden:
						<a href="http://forum.ipfire.org/index.php/topic,709.0.html" target="_blank">Klick!</a>
						<br />
						Wir hoffen, dass viele Leute diese Version installieren und eine Menge Feedback geben.
						<br />
						<br />
						Michael für das IPFire-Team
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-05"></a>
					<h3>16. August 2008 - Core Update 16</h3>
					<ul class="post_info">
						<li class="date">It's update time</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Heute werden wir das Core Update Nummer 16 veröffentlichen, folgende Änderungen sind enthalten:
						<br />
						- Squid Initskript wurde angepasst um die Warnung während des Bootprozesses zu vermeiden<br /> 
						- Das Pingdiagramm zeigte bei manchen Gateways keine Werte an<br />
						- Ausgehende Firewall loggt im Modus 1 nun auch richtig<br />
						- Urlfilter Autoupdate url hat sich geändert<br />
						- Der Redirect Wrapper wurde korrigiert und arbeitet jetzt zuverlässig<br />
						- Mehrere kleine Korrekturen an diversen CGI - genauere Informationen findet ihr im Git<br />
						- Ntfs-3g wurde auf die aktuelle Version gebracht<br />
					</p>

				</div>
				
				<br class="clear" />
				
				<div class="post">
					<a name="news-04"></a>
					<h3>30. Juli 2008 - LUG Lünen</h3>
					<ul class="post_info">
						<li class="date">Linux User Group Lünen</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Am heutigen Tage wurde von der LUG Lünen ein
						Artikel zu IPFire veröffentlicht.
						<br />
						Wir bedanken uns und wünschen viel Spaß beim Lesen!
						<br />
						<a href="http://www.linux-luenen.de/?q=node/15" target="_blank">Zum Artikel</a>
					</p>

				</div>
				
				<br class="clear" />
				
				<div class="post">
					<a name="news-03"></a>
					<h3>24. Juli 2008 - Core Update 15</h3>
					<ul class="post_info">
						<li class="date">It's update time</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Heute werden wir das Core Update Nummer 15 veröffentlichen, folgende Änderungen sind enthalten:
						<br />
						- Sicherheits-Update aufgrund der seit kurzer Zeit bekannten DNS-Sicherheitsproblemen
						<br />
						<span style="color: red;">Wir empfehlen eine unverzügliche Installation!</span>
					</p>

				</div>
				
				<br class="clear" />
				
				<div class="post">
					<a name="news-02"></a>
					<h3>24. Juli 2008 - RSS Feed</h3>
					<ul class="post_info">
						<li class="date">Subscribe...</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Seit heute hat das Projekt einen eigenen RSS-Newsfeed unter
						<a href="http://www.ipfire.org/data/feeds/main-en.rss" target="_blank">http://www.ipfire.org/data/feeds/main-en.rss</a>.
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-01"></a>
					<h3>08. November 2007 - IPFire 2.1 FINAL</h3>
					<ul class="post_info">
						<li class="date">It's there...</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Ab heute steht die finale Version des IPFire 2.1 zum
						<a href="downloads.shtml#final">Download</a> bereit.
					</p>

				</div>
				
				<br class="clear" />
		
			</div>
	
		</div>

		<br class="clear" />

	</div>

<!--#include virtual="../footer.shtml" -->
