<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_columnless">

			<div id="columnA_columnless">
		
				<h3>News</h3>

				<p>
					Auf dieser Seite findet ihr das News-Archiv des Projektes.
				</p>
				<p>
					<a href="#news-11">26. Oktober 2008 - IPFire 2.3 RC 1</a><br />
					<a href="#news-10">13. Oktober 2008 - IPFire 2.3 Beta 5</a><br />
					<a href="#news-09">11. Oktober 2008 - IPFire 2.3 Beta 4</a><br />
					<a href="#news-08">25. August 2008 - Ein Jahr danach - IPFire 2.1</a><br />
					<a href="#news-07">22. August 2008 - Projektvorstellung bei kbarthel.de</a><br />
					<a href="#news-06">20. August 2008 - IPFire 2.3 Beta 3</a><br />
					<a href="#news-05">16. August 2008 - Core Update 16</a><br />
					<a href="#news-04">30. Juli 2008 - LUG Lünnen</a><br />
					<a href="#news-03">24. Juli 2008 - Core Update 15</a><br />
					<a href="#news-02">24. Juli 2008 - RSS Feed</a><br />
					<a href="#news-01">08. November 2007 - IPFire 2.1 FINAL</a>
				</p>
				<br class="clear" />

				<div class="post">
					<a name="news-11"></a>
					<h3>26. Oktober 2008 - IPFire 2.3 RC 1</h3>
					<ul class="post_info">
						<li class="date">Check it out</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Heute wurd der erste Release Candidate für IPFire 2.3 veröffentlicht.
						<br />
						Weitere Informationen und eine Diskussion sind im Forum zu finden:
						<a href="http://forum.ipfire.org/index.php/topic,812.0.html" target="_blank">Klick!</a>
						<br />
						<br />
						Das IPFire-Team
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-10"></a>
					<h3>13. Oktober 2008 - IPFire 2.3 Beta 5</h3>
					<ul class="post_info">
						<li class="date">Check it out</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Heute wurde das fünfte und diesmal wohl wirklich letzte Testversion von IPFire 2.3 veröffentlicht.
						<br />
						Weitere Informationen und eine Diskussion sind im Forum zu finden:
						<a href="http://forum.ipfire.org/index.php/topic,788.0.html" target="_blank">Klick!</a>
						<br />
						Wir sahen uns gezwungen trotz Beta-Status noch einige größere Änderungen vorzunehmen.
						Daher: Beta Nummer 5!
						<br />
						<br />
						Das IPFire-Team
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-09"></a>
					<h3>11. Oktober 2008 - IPFire 2.3 Beta 4</h3>
					<ul class="post_info">
						<li class="date">Check it out</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Heute wurde das vierte und wohl letzte Testversion von IPFire 2.3 veröffentlicht.
						<br />
						Weitere Informationen und eine Diskussion sind im Forum zu finden:
						<a href="http://forum.ipfire.org/index.php/topic,783.0.html" target="_blank">Klick!</a>
						<br />
						Wir hoffen, dass viele Leute diese Version installieren und eine Menge Feedback geben,
						damit wir mit einer gut getesteten Version in die Release Candidates gehen können.
						<br />
						<br />
						Maniac für das IPFire-Team
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-08"></a>
					<h3>25. August 2008 - Ein Jahr danach - IPFire 2.1</h3>
					<ul class="post_info">
						<li class="date">"Traue keiner Statistik die Du nicht selbst gefälscht hast."</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Es ist fast ein Jahr her, da erblickte die 2.1 zum ersten Mal zaghaft die Welt,
						damals noch recht schlüpfrig und in einigen BETAs, bis sie dann nach 2 Monaten im
						November sozusagen 18 geworden war und final alleine in die Welt durfte. Hier nun
						ein paar Zahlen, welche die Entwicklung des Projektes und das wachsenden Interesse
						am selbigen sehr gut wiedergeben
						<br />
						Die Graphiken findet ihr unter
						<a href="http://www.ipfire.org/images/Stats1.png" target="_blank">Statistik 1</a>
						<a href="http://www.ipfire.org/images/Stats2.png" target="_blank">Statistik 2</a>
						<br />
						<br />
						Wir möchten uns herzlich bei euch Allen bedanken, bitte helft weiter IPFire noch
						bekannter und besser zu machen!
						<br />
						<br />
						Maniacikarus für das IPFire-Team
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-07"></a>
					<h3>22. August 2008 - Projektvorstellung bei kbarthel.de</h3>
					<ul class="post_info">
						<li class="date">"Press-Alt! - Die Zeitung von gestern..." Otto Waalkes</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Im Blog von Kim Barthel ist heute ein Text erschienen, der das IPFire-Projekt vorstellt.
						<br />
						Den vollen Beitrag findet Ihr unter diesem
						<a href="http://blog.kbarthel.de/?p=148" target="_blank">Link</a>!
						<br />
						<br />
						Wir möchten uns herzlich bei Kim bedanken!
						<br />
						<br />
						Michael für das IPFire-Team
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-06"></a>
					<h3>20. August 2008 - IPFire 2.3 Beta 3</h3>
					<ul class="post_info">
						<li class="date">Check it out</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Heute wurde das dritte Testversion von IPFire 2.3 veröffentlicht.
						<br />
						Weitere Informationen und eine Diskussion sind im Forum zu finden:
						<a href="http://forum.ipfire.org/index.php/topic,709.0.html" target="_blank">Klick!</a>
						<br />
						Wir hoffen, dass viele Leute diese Version installieren und eine Menge Feedback geben.
						<br />
						<br />
						Michael für das IPFire-Team
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-05"></a>
					<h3>16. August 2008 - Core Update 16</h3>
					<ul class="post_info">
						<li class="date">It's update time</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Heute werden wir das Core Update Nummer 16 veröffentlichen, folgende Änderungen sind enthalten:
						<br />
						- Squid Initskript wurde angepasst um die Warnung während des Bootprozesses zu vermeiden<br /> 
						- Das Pingdiagramm zeigte bei manchen Gateways keine Werte an<br />
						- Ausgehende Firewall loggt im Modus 1 nun auch richtig<br />
						- Urlfilter Autoupdate url hat sich geändert<br />
						- Der Redirect Wrapper wurde korrigiert und arbeitet jetzt zuverlässig<br />
						- Mehrere kleine Korrekturen an diversen CGI - genauere Informationen findet ihr im Git<br />
						- Ntfs-3g wurde auf die aktuelle Version gebracht<br />
					</p>

				</div>
				
				<br class="clear" />
				
				<div class="post">
					<a name="news-04"></a>
					<h3>30. Juli 2008 - LUG Lünen</h3>
					<ul class="post_info">
						<li class="date">Linux User Group Lünen</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Am heutigen Tage wurde von der LUG Lünen ein
						Artikel zu IPFire veröffentlicht.
						<br />
						Wir bedanken uns und wünschen viel Spaß beim Lesen!
						<br />
						<a href="http://www.linux-luenen.de/?q=node/15" target="_blank">Zum Artikel</a>
					</p>

				</div>
				
				<br class="clear" />
				
				<div class="post">
					<a name="news-03"></a>
					<h3>24. Juli 2008 - Core Update 15</h3>
					<ul class="post_info">
						<li class="date">It's update time</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Heute werden wir das Core Update Nummer 15 veröffentlichen, folgende Änderungen sind enthalten:
						<br />
						- Sicherheits-Update aufgrund der seit kurzer Zeit bekannten DNS-Sicherheitsproblemen
						<br />
						<span style="color: red;">Wir empfehlen eine unverzügliche Installation!</span>
					</p>

				</div>
				
				<br class="clear" />
				
				<div class="post">
					<a name="news-02"></a>
					<h3>24. Juli 2008 - RSS Feed</h3>
					<ul class="post_info">
						<li class="date">Subscribe...</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Seit heute hat das Projekt einen eigenen RSS-Newsfeed unter
						<a href="http://www.ipfire.org/data/feeds/main-en.rss" target="_blank">http://www.ipfire.org/data/feeds/main-en.rss</a>.
					</p>

				</div>

				<br class="clear" />

				<div class="post">
					<a name="news-01"></a>
					<h3>08. November 2007 - IPFire 2.1 FINAL</h3>
					<ul class="post_info">
						<li class="date">It's there...</li>
					</ul>

					<p>
						<b>Sehr geehrte Community!</b><br />
						Ab heute steht die finale Version des IPFire 2.1 zum
						<a href="downloads.shtml#final">Download</a> bereit.
					</p>

				</div>
				
				<br class="clear" />
		
			</div>
	
		</div>

		<br class="clear" />

	</div>

<!--#include virtual="../footer.shtml" -->
