<!--#include virtual="../header.shtml" -->

<div id="main">

	<div id="main_inner" class="fixed">

		<div id="primaryContent_2columns">

			<div id="columnA_2columns">
		
				<h3>Tracker</h3>
				<img src="../images/download.png" class="floatTL" alt="Download" />

				<p>
					Hier findet ihr Informationen über den Torrent-Tracker von IPFire,
					welcher zur Verteilung der Distribution dient.<br />
					Die Download-Links für die IPFire-Torrents finden sich auf der
					<a href="downloads.shtml">Downloadseite</a>.
				</p>
				
				<p>
					Der IPFire-Tracker basiert auf
					<a href="http://erdgeist.org/arts/software/opentracker/" target="_blank">OpenTracker</a>
					und stellt die IPFire-Downloads zu Verfügung.<br />
					Gleichzeitig soll er auch für die OpenSource-Community nutzbar sein,
					und für andere Projekte seine treuen Dienste erledigen. 
				</p>
				
				<p>
					Wer an der Nutzung interessiert ist, kann uns unter
					<a href="mailto:tracker@ipfire.org">tracker@ipfire.org</a>
					erreichen.
				</p>
				
				<p>
					<b>URL:</b> <i>http://tracker.ipfire.org:6969/announce</i>
				</p>
				
				<br class="clear" />
		
			</div>
	
		</div>
		
		<div id="secondaryContent_2columns">
		
			<div id="columnC_2columns">

				<h4><span>Torrent</span> Clients</h4>
				<ul class="links">
					<li class="first"><b>Common</b></li>
					<li><a href="http://azureus.sourceforge.net/" target="_blank">Azureus</a></li>
					<li><b>Windows</b></li>
					<li><a href="http://www.utorrent.com/" target="_blank">µtorrent</a></li>
					<li><a href="http://pingpong-abc.sourceforge.net/" target="_blank">ABC torrent</a></li>
					<li><b>Linux</b></li>
					<li><a href="http://ktorrent.org/" target="_blank">ktorrent</a></li>
					<li><b>MacOS</b></li>
					<li><a href="http://www.bitsonwheels.com/" target="_blank">Bits on Wheels</a></li>
				</ul>
			</div>

		</div>

		<br class="clear" />

	</div>

</div>

<!--#include virtual="../footer.shtml" -->
